{
  "name": "project-f-infra",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "pulumi up --yes",
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
